<!-- -->
<launch>

	<arg name="basic_imu_robot_state_estimator_node_name" 	default="basic_imu_robot_state_estimator_node" />

  <arg name="sensor_msgs_imu_topic_name" 	default="phidgets_imu_1044/imu/data_raw" />

  <arg name="robot_velocity_with_covariance_stamped_topic_name" 	default="phidgets_imu_1044/imu/estim_vel_cov" />
  <arg name="robot_accel_with_covariance_stamped_topic_name" 	default="phidgets_imu_1044/imu/estim_acc_cov" />


  <node name="$(arg basic_imu_robot_state_estimator_node_name)" pkg="openrobots_interface" type="openrobots_interface_basic_imu_robot_state_estimator_node" output="screen" launch-prefix="nice -n -20">

    <param name="sensor_msgs_imu_topic_name" value="$(arg sensor_msgs_imu_topic_name)" type="string" />

    <param name="robot_velocity_with_covariance_stamped_topic_name" value="$(arg robot_velocity_with_covariance_stamped_topic_name)" type="string" />
    <param name="robot_accel_with_covariance_stamped_topic_name" value="$(arg robot_accel_with_covariance_stamped_topic_name)" type="string" />

  </node>


</launch>
