<!-- -->
<launch>

	<arg name="or_pose_estimator_state_to_robot_state_node_name" 	default="or_pose_estimator_state_to_robot_state_node" />

  <arg name="child_ref_frame_name" 	default="pom_robot" />
  <arg name="parent_ref_frame_name" 	default="world" />

  <arg name="robot_pose_with_covariance_stamped_topic_name" 	default="pom/robot_pose_cov" />
  <arg name="robot_velocity_with_covariance_stamped_topic_name" 	default="pom/robot_velocity_cov" />
  <arg name="robot_accel_with_covariance_stamped_topic_name" 	default="pom/robot_acceleration_cov" />

  <arg name="pom_or_pose_estimation_state_topic_name" 	default="/pom/frame/robot" />


  <node name="$(arg or_pose_estimator_state_to_robot_state_node_name)" pkg="openrobots_interface" type="openrobots_interface_or_pose_estimator_state_to_robot_state_node" output="screen" launch-prefix="nice -n -20">

    <param name="child_ref_frame_name" value="$(arg child_ref_frame_name)" type="string" />
    <param name="parent_ref_frame_name" value="$(arg parent_ref_frame_name)" type="string" />

    <param name="robot_pose_with_covariance_stamped_topic_name" value="$(arg robot_pose_with_covariance_stamped_topic_name)" type="string" />
    <param name="robot_velocity_with_covariance_stamped_topic_name" value="$(arg robot_velocity_with_covariance_stamped_topic_name)" type="string" />
    <param name="robot_accel_with_covariance_stamped_topic_name" value="$(arg robot_accel_with_covariance_stamped_topic_name)" type="string" />

    <param name="pom_or_pose_estimation_state_topic_name" value="$(arg pom_or_pose_estimation_state_topic_name)" type="string"/>

  </node>


</launch>
